<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_F2019_Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ResultArea" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-FS-Bw1">
                                <rect key="frame" x="15" y="296" width="384" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="scm-by-Lff">
                                <rect key="frame" x="15" y="467" width="384" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-q5-hTq">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-Pp-Teh">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="AC" backgroundImage="darkButton">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBp-we-ftG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-3c-jpV">
                                                <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title="+/-" backgroundImage="darkButton">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYa-ZQ-kf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-y4-Zf9">
                                                <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="⇦" backgroundImage="darkButton">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIv-l3-uhx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-b7-XTQ">
                                                <rect key="frame" x="309" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <state key="normal" title="÷" backgroundImage="OrangeButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ima-sv-7ij"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-qI-bQo">
                                        <rect key="frame" x="0.0" y="80" width="384" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-HH-F38">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="7" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rto-LJ-Ns2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-uK-hA4">
                                                <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="8" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="890-sT-XGW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iya-n6-u06">
                                                <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="9" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wb-OT-3pB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-KO-gfw">
                                                <rect key="frame" x="309" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="x" backgroundImage="OrangeButton">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWN-R1-rZs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-yY-XLE">
                                        <rect key="frame" x="0.0" y="160" width="384" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-at-SMU">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="4" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBA-Ou-yFZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srS-x3-pGA">
                                                <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="5" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JZ-ed-ock"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-yw-7ht">
                                                <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="6" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1y-Pe-Gz9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-NP-6MW">
                                                <rect key="frame" x="309" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="-" backgroundImage="OrangeButton">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvB-49-XXf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-hY-inl">
                                        <rect key="frame" x="0.0" y="240" width="384" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-nx-2VK">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="1" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtD-4s-o56"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-2V-frl">
                                                <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="2" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQG-ag-KHO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-0H-DpD">
                                                <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="3" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOh-dC-gC7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-w4-TOw">
                                                <rect key="frame" x="309" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="+" backgroundImage="OrangeButton">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbg-wd-du8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-5G-IBg">
                                        <rect key="frame" x="0.0" y="320" width="384" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-1f-7gv">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqg-EB-PO7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmX-CG-sR7">
                                                <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-Mo-lwC">
                                                <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="." backgroundImage="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BQ-iZ-jhh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-Es-U5N">
                                                <rect key="frame" x="309" y="0.0" width="75" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="=" backgroundImage="OrangeButton">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalculatorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoZ-my-ZYC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PgG-hY-inl" secondAttribute="bottom" constant="80" id="4lJ-Ha-ACP"/>
                                    <constraint firstItem="Rn3-yY-XLE" firstAttribute="centerY" secondItem="scm-by-Lff" secondAttribute="centerY" id="BJP-ok-lcn"/>
                                    <constraint firstItem="PgG-hY-inl" firstAttribute="top" secondItem="scm-by-Lff" secondAttribute="top" constant="240" id="DAd-7Q-WY8"/>
                                    <constraint firstAttribute="bottom" secondItem="Enl-q5-hTq" secondAttribute="bottom" constant="320" id="Ecb-ot-QYQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ecb-ot-QYQ"/>
                                        <exclude reference="BJP-ok-lcn"/>
                                        <exclude reference="4lJ-Ha-ACP"/>
                                        <exclude reference="DAd-7Q-WY8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ecb-ot-QYQ"/>
                                        <include reference="BJP-ok-lcn"/>
                                        <include reference="4lJ-Ha-ACP"/>
                                        <include reference="DAd-7Q-WY8"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-YG-pYx">
                                <rect key="frame" x="30" y="313" width="355" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scm-by-Lff" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BML-aC-hy3"/>
                            <constraint firstItem="scm-by-Lff" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BZD-Tu-9hd"/>
                            <constraint firstItem="scm-by-Lff" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G85-Rh-Axn"/>
                            <constraint firstItem="scm-by-Lff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="405" id="bUh-pm-dKy"/>
                            <constraint firstItem="scm-by-Lff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwo-Wm-zrk"/>
                            <constraint firstItem="scm-by-Lff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="437" id="c70-Vf-V7V"/>
                            <constraint firstItem="scm-by-Lff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ttM-XK-GAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BML-aC-hy3"/>
                                <exclude reference="G85-Rh-Axn"/>
                                <exclude reference="bwo-Wm-zrk"/>
                                <exclude reference="c70-Vf-V7V"/>
                                <exclude reference="ttM-XK-GAW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="BZD-Tu-9hd"/>
                                <include reference="G85-Rh-Axn"/>
                                <exclude reference="bUh-pm-dKy"/>
                                <include reference="bwo-Wm-zrk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="BML-aC-hy3"/>
                                <exclude reference="BZD-Tu-9hd"/>
                                <exclude reference="bUh-pm-dKy"/>
                                <include reference="c70-Vf-V7V"/>
                                <include reference="ttM-XK-GAW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="JHr-YG-pYx" id="xda-Tg-vJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="75" height="75"/>
        <image name="OrangeButton" width="75" height="75"/>
        <image name="ResultArea" width="365" height="141"/>
        <image name="darkButton" width="75" height="75"/>
    </resources>
</document>
